%TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*%
%TF.CreationDate,2019-03-11T21:45:58+00:00*%
%TF.ProjectId,uDSP-1.0,75445350-2d31-42e3-902e-6b696361645f,1.0*%
%TF.SameCoordinates,PX660b0c0PY81b3200*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 11/03/2019 21:45:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
X0Y50000000D02*
X0Y0D01*
X50000000Y50000000D02*
X0Y50000000D01*
X50000000Y0D02*
X50000000Y50000000D01*
X0Y0D02*
X50000000Y0D01*
M02*
